sonar.projectKey=AISS-2021-L5-G03_spotify-web-api-java
sonar.organization=aiss-2021-l5-g03

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=spotify-web-api-java
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
